<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Upward Mobility</title>
  <meta name="description" content="Step It Up">

  <link rel="stylesheet" type="text/css" href="style/style.css">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42979405-2', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<body>
  <div>
    Auth failure
  </div>
</body>
</html>
