<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Upward Mobility</title>
  <meta name="description" content="Step It Up">

  <link rel="stylesheet" type="text/css" href="style/style.css">

  <!--<link rel="stylesheet" href="css/styles.css">-->
  <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.12.1/react.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js" ></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- // <script src="lib/oauth.js"></script> -->
  <script src="source.js"></script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42979405-2', 'auto');
  ga('send', 'pageview');

  </script>

</head>

<body>
  <!-- <div id="description">
    Rules:
    All steps are worth 1 point.<br>
    Scoring is from Monday to Sunday.<br>
    At the beginning of the week, your daily average is calculated from the previous three weeks.<br>
    You start each day with a negative number of points equal to your average<br>
    <br>
    Click a name to get a daily breakdown.
  </div>
    Week starting:
  <select id="weekStarting">
  </select> -->
  <div id="content">
  </div>
</div>
</body>
</html>
