<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Graph</title>
  <meta name="description" content="Graph">

  <style>
    #slider-vertical {
      height: 600px;
      position: absolute;
      top: 0px;
      left: 400px;
    }
    #totalPoints {
      position: absolute;
      left: 50px;
      top: 700px;
    }


  </style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.js" ></script>

  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>



  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="graph.js"></script>

</head>

<body>
  <svg id="svg">

  </svg>

  <p>
    <div id="slider-vertical"></div>
  </p>

  <div id="totalPoints"></div>
</body>
</html>
